SECRET_KEY_BASE: ab22062e002d232c2aed8996d48a47bbd6916c34c62d5eb0584769a2611c1f0dd83a6220f5d4d682b521709b3f944cf112cb5a1a45b1528dbfe361c2f01

PG_USERNAME = "tim"
PG_PASSWORD = "password"

ADDRESS_FACADE_TEST_SERVER = "addressfacade.cloudapp.net"
ADDRESS_FACADE_TEST_PORT = 80
ADDRESS_FACADE_CLIENT_ID = "example team1"
ADDRESS_FACADE_KEY = "client1"
