# This project uses environment variables for configuration
# Copy .env.example and rename as .env in the project root
# and add correct values. You can also use an environment specific file
# e.g. .env.development

PG_USERNAME = "flood_risk"
PG_PASSWORD = "password"

SECRET_KEY_BASE: ab22062e002d232c2aed8996d48a47bbd6916c34c62d5eb0584769a2611c1f0dd83a6220f5d4d682

ADDRESS_FACADE_SERVER = "[secret url to test dummy facade server]"
ADDRESS_FACADE_PORT = 80
ADDRESS_FACADE_CLIENT_ID = "example team1"
ADDRESS_FACADE_KEY = "client1"

AIRBRAKE_HOST = "http://somewhere"
AIRBRAKE_PROJECT_KEY ="<some key - use anything for dev and test>"

DEVISE_MAILER_SENDER= "No reply <no-reply@environment-agency.gov.uk>"

# In development, use mailcatcher on localhost:1025 to intercept mail and
# view it at http://localhost:1080. See https://mailcatcher.me
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_APP_DOMAIN=""
EMAIL_HOST="localhost"
EMAIL_PORT="1025"

# The journey token cookies is used to ensure the journey is started and completed
# with the same browser . By default the cookie will expire in a few
# hours (see enrollments controller). To set the hours use this variable:
JOURNEY_TOKEN_LIFE_IN_HOURS = 24
